{
  "name": "node-red-contrib-pilight-switches",
  "version": "0.0.1",
  "description": "pilight switch nodes for Node-Red",
  "repository": {
    "type": "git",
    "url": "https://github.com/framps/node-red-contrib-pilight-switches"
  },
  "main": "none",
  "scripts": {
  },
  "keywords": [
    "node-red",
    "pilight",
    "smart",
    "home",
    "433MHz"
  ],
  "author": {
    "name": "framp",
    "email": "framp@linux-tips-and-tricks.de"
  },
  "license": "MIT",
  "node-red": {
    "nodes": {
      "pilight-server": "nodes/pilight-server.js",
      "pilight-switches": "nodes/pilight-switches.js"
    }
  },
  "dependencies": {
 	"xmlhttprequest": "^1.8.0"
  }
}
